# PetShopCRM

./: .gitignore  LICENSE  PetShopCRM.sln  Procedimentos por plano.csv  Procedimentos por plano.xlsx  README.md
src/PetShopCRM.Application/: Bootstrapper.cs  PetShopCRM.Application.csproj
src/PetShopCRM.Application/DTOs/: ResponseDTO.cs  UserLoginDTO.cs
src/PetShopCRM.Application/DTOs/Clinic/: ClinicDTO.cs
src/PetShopCRM.Application/DTOs/Configuration/: ConfigurationDTO.cs
src/PetShopCRM.Application/DTOs/Guardian/: GuardianDTO.cs
src/PetShopCRM.Application/DTOs/Payments/: PlanDateCreateDTO.cs
src/PetShopCRM.Application/DTOs/Pet/: PetDTO.cs
src/PetShopCRM.Application/DTOs/Records/: RecordProcedureUseDTO.cs
src/PetShopCRM.Application/DTOs/Specie/: SpecieDTO.cs
src/PetShopCRM.Application/DTOs/User/: ProfileDTO.cs  UserLoginDTO.cs
src/PetShopCRM.Application/Helpers/: CryptographyHelper.cs
src/PetShopCRM.Application/Resources/: Message.Designer.cs  Message.resx
src/PetShopCRM.Application/Services/: ClinicService.cs  ConfigurationService.cs  EmailService.cs  FakeService.cs  GroupService.cs  GuardianService.cs  HealthPlanService.cs  LogService.cs  PaymentHistoryService.cs  PaymentService.cs  PetService.cs  ProcedureGroupService.cs  ProcedureHealthPlanService.cs  ProcedureService.cs  RecordService.cs  SpecieService.cs  UserService.cs
src/PetShopCRM.Application/Services/Interfaces/: IClinicService.cs  IConfigurationService.cs  IEmailService.cs  IFakeService.cs  IGroupService.cs  IGuardianService.cs  IHealthPlanService.cs  ILogService.cs  IPaymentHistoryService.cs  IPaymentService.cs  IPetService.cs  IProcedureGroupService.cs  IProcedureHealthPlanService.cs  IProcedureService.cs  IRecordService.cs  ISpecieService.cs  IUserService.cs  IWebContext.cs
src/PetShopCRM.External/: Bootstrapper.cs  PetShopCRM.External.csproj
src/PetShopCRM.External/PagarMe/: PagarMeService.cs
src/PetShopCRM.External/PagarMe/Interfaces/: IPagarMeService.cs
src/PetShopCRM.External/PagarMe/Models/: BillingAddressDTO.cs  CardBrand.cs  CardDTO.cs  CustomerDTO.cs  WebhookDTO.cs
src/PetShopCRM.External/PagarMe/Resources/: EventDescription.Designer.cs  EventDescription.resx
src/PetShopCRM.Web/: PetShopCRM.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/PetShopCRM.Web/Controllers/: ClinicController.cs  ConfigurationController.cs  DetailsController.cs  GuardianController.cs  HealthPlansController.cs  HomeController.cs  PaymentController.cs  PetController.cs  ProcedureController.cs  RecordController.cs  ReportController.cs  SpecieController.cs  UserController.cs  ValidationController.cs
src/PetShopCRM.Web/DTOs/: ResponseDTO.cs
src/PetShopCRM.Web/Handlers/: ExceptionHandler.cs
src/PetShopCRM.Web/Middlewares/: LogExceptionMiddleware.cs
src/PetShopCRM.Web/Models/: ErrorViewModel.cs  ResponseVM.cs  UserLoginVM.cs
src/PetShopCRM.Web/Models/Clinic/: ClinicVM.cs
src/PetShopCRM.Web/Models/Configuration/: ConfigurationVM.cs
src/PetShopCRM.Web/Models/Details/: DetailsPetVM.cs
src/PetShopCRM.Web/Models/Endereco/: AddressModel.cs
src/PetShopCRM.Web/Models/Guardian/: GuardianVM.cs  PaymentsListsVM.cs
src/PetShopCRM.Web/Models/HealthPlans/: HealthPlansProceduresVM.cs  HealthPlansVM.cs
src/PetShopCRM.Web/Models/Payment/: PaymentHistoryVM.cs  PaymentVM.cs
src/PetShopCRM.Web/Models/Pet/: PetVM.cs
src/PetShopCRM.Web/Models/Procedure/: ProcedureGroupVM.cs  ProcedureHealthPlanVM.cs  ProcedureVM.cs
src/PetShopCRM.Web/Models/Record/: RecordDetailsVM.cs  RecordVM.cs
src/PetShopCRM.Web/Models/Specie/: SpecieVM.cs
src/PetShopCRM.Web/Models/User/: AddUserVM.cs  ProfileVM.cs  UserGuardianVM.cs  UserLoginVM.cs
src/PetShopCRM.Web/Models/Usuario/: ProfileVM.cs  UserLoginVM.cs
src/PetShopCRM.Web/Properties/: launchSettings.json
src/PetShopCRM.Web/Reports/: GrowthReport.cs  GuardiansReport.cs  PetsReport.cs  RevenueReport.cs  SalesReport.cs
src/PetShopCRM.Web/Resources/: ConfigurationKeyDescription.Designer.cs  ConfigurationKeyDescription.resx  Text.Designer.cs  Text.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
src/PetShopCRM.Web/Services/: AddressService.cs  EmailService.cs  LoggedUserService.cs  LoginService.cs  NotificationService.cs  Upload.cs  WebContext.cs
src/PetShopCRM.Web/Services/Interfaces/: IAddressService.cs  IEmailService.cs  ILoggedUserService.cs  ILoginService.cs  INotificationService.cs  IUpload.cs
src/PetShopCRM.Web/SignalHubs/: NotificationHub.cs
src/PetShopCRM.Web/Util/: CPFUltil.cs  Cryptography.cs  CryptographyHelper.cs  DateToBrazil.cs  EmailMaskerUltil.cs  EnumUtil.cs  FormFileExtensions.cs  LoginUtil.cs  NotificationUtil.cs  ParseDecimal.cs  ParseInt.cs  RequiredIfPhotoIsNullAttribute.cs  ValidationAttribute.cs  ValidationKeys.cs  ValidationKeysUtil.cs
src/PetShopCRM.Web/Views/: _ViewImports.cshtml
src/PetShopCRM.Web/Views/Clinic/: Ajax.cshtml  Index.cshtml
src/PetShopCRM.Web/Views/Configuration/: Index.cshtml
src/PetShopCRM.Web/Views/Details/: AjaxGuardian.cshtml  AjaxHealthPlan.cshtml  AjaxPayment.cshtml  AjaxRecord.cshtml  Pet.cshtml
src/PetShopCRM.Web/Views/Guardian/: Ajax.cshtml  AjaxDetails.cshtml  Details.cshtml  DetailsHealthPlan.cshtml  Index.cshtml
src/PetShopCRM.Web/Views/HealthPlans/: Ajax.cshtml  AjaxProcedures.cshtml  Benefits.cshtml  Details.cshtml  Index.cshtml  Procedures.cshtml
src/PetShopCRM.Web/Views/Home/: Guardian.cshtml  Index.cshtml
src/PetShopCRM.Web/Views/Payment/: Ajax.cshtml  Checkout.cshtml  Form.cshtml  Index.cshtml  Monitoring.cshtml  _FormPartial.cshtml
src/PetShopCRM.Web/Views/Pet/: Ajax.cshtml  Index.cshtml
src/PetShopCRM.Web/Views/Procedure/: AjaxGroup.cshtml  AjaxHealthPlan.cshtml  AjaxIndex.cshtml  Group.cshtml  HealthPlan.cshtml  Index.cshtml
src/PetShopCRM.Web/Views/Record/: AjaxDetails.cshtml  AjaxForm.cshtml  Details.cshtml  Index.cshtml  List.cshtml
src/PetShopCRM.Web/Views/Report/: Index.cshtml  UpdateImg.cshtml
src/PetShopCRM.Web/Views/Shared/: _HealthPlanProcedurePartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  (+2 more)
(+379 files in other folders)
