<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="APIMatic.Core" Version="0.3.*" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PetShopCRM.Infrastructure\PetShopCRM.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="PagarMe\Resources\EventDescription.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EventDescription.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="PagarMe\Resources\EventDescription.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>EventDescription.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
