<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopCRM.Application\PetShopCRM.Application.csproj" />
    <ProjectReference Include="..\PetShopCRM.Domain\PetShopCRM.Domain.csproj" />
    <ProjectReference Include="..\PetShopCRM.External\PetShopCRM.External.csproj" />
    <ProjectReference Include="..\PetShopCRM.Infrastructure\PetShopCRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
