<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopCRM.External\PetShopCRM.External.csproj" />
    <ProjectReference Include="..\PetShopCRM.Infrastructure\PetShopCRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
